﻿<?xml version="1.0" encoding="utf-8" ?>
<!--For all properties see: http://developer.android.com/guide/topics/resources/menu-resource.html-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--@android:color/holo_red_dark|||||||||||#ffaa66cc"-->
  <item android:id="@+id/red"
        android:title="red"
         android:showAsAction="always"
        android:text="@android:color/holo_red_dark"/>
  <!--@android:color/holo_green_light"-->
  <item android:id="@+id/green"
        android:title="green"
         android:showAsAction="always"
        android:text="fsddhsd"/>
  <!--@android:color/holo_orange_dark"-->
  <item android:id="@+id/orange"
        android:title="orange"
         android:showAsAction="always"
        android:text="adsa"/>
  <!--@android:color/holo_purple|||||||||||#ffaa66cc"-->
  <item android:id="@+id/purple"
        android:title="purple"
         android:showAsAction="always"
        android:text="asd"/>
  <!--@android:color/holo_blue_dark"-->
  <item android:id="@+id/blue"
        android:title="blue"
         android:showAsAction="always"
        android:text="fsdghfjf"/>
  
</menu>

<!-- Code to implement into Activity:

Android.Widget.SearchView searchView;
public override bool OnCreateOptionsMenu(IMenu menu)
{
  this.MenuInflater.Inflate(Resource.Menu.color_menu, menu);

  var searchItem = menu.FindItem(Resource.Id.action_search);

  searchView = searchItem.ActionProvider.JavaCast<Android.Widget.SearchView>();

  searchView.QueryTextSubmit += (sender, args) =>
  {
    Toast.MakeText(this, "You searched: " + args.Query, ToastLength.Short).Show();

  };


  return base.OnCreateOptionsMenu(menu);
}

-->